{
  "name": "firebase-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-tools": "^3.18.2",
    "snyk": "^1.161.1"
  },
  "snyk": true
}
